REACT_APP_EMAIL_JS=mtalha31298@gmail.com
REACT_APP_TEMPLATE_ID=template_qvwIRLwF
REACT_APP_USER_ID=user_b1UkLL3dEM69Pcb8vrtT2

REACT_APP_ENDPOINT = https://uitedemo.herokuapp.com/

REACT_APP_DASHBOARDAPI = https://uitedemo.herokuapp.com/api/users/
REACT_APP_RECEIPTAPI = https://uitedemo.herokuapp.com/api/receipt/user/
REACT_APP_STUDENTDASHBOARDAPI = https://uitedemo.herokuapp.com/api/receipt/user/
